<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>children's scholarship fund || about-financials-1</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	
	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed">
	<!-- ** FAVICON IMAGE ** -->
	<!-- <link href="images/favicon.png" rel="shortcut icon"> -->
</head>

<body class="clearfix">
	
	<div id="nav-side-left" class="nav-sidebar">
		<a class="close-nav-left btn-hide"><i class="fa fa-close"></i> Close Sidebar</a>
		<ul class="append-nav"></ul>
	</div><!-- / #nav-side-left -->

	<div class="wrapper">
		<div class="wrapper-inner">

				<div class="main-header">
					<div class="container">
						
						<div class="logo-holder clearfix">
							<a href="#">
								<img src="images/logo@2x.png" alt="logo branding" width="478">
							</a>
						</div><!-- / .logo-holder -->

						<div class="touch-header clearfix">
							
							<a href="#" class="btn-csf btn-blue btn-m">donate today!</a>

							<div class="touch-socmed">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="ico ico-csf"></i></a></li>
								</ul>
							</div><!-- / .touch-socmed -->


						</div><!-- / .touch-header -->

					</div>
				</div><!-- / .main-header -->

			<!-- SITE-MAIN BEGIN -->
			<main class="site-main site-page">
				<div class="site-main-inner clearfix">

					<div class="site-page-information">
						<img src="images/bg-page.png" alt="site page inforamtion">
					</div><!-- / .site-page-inforamtion -->

					<div class="container nopadd">
						<div class="row nopadd">
							
							<div class="col-md-3 nopadd site-nav-sidebar">
								<nav class="navigation-sidebar">
									<ul>
										<li><a href="#">program description</a></li>
										<li>
											<a href="#">board and staff</a>
										</li>
										<li><a href="#">our history</a></li>
										<li><a href="#">philadelphia education faq</a></li>
										<li class="active"><a href="#">financials</a></li>
										<li><a href="#">news</a></li>
										<li><a href="#">press</a></li>
									</ul>
								</nav><!-- / .navigation-sidebar -->
							</div><!-- / .col-md-3 .site-nav-sidebar -->

							<div class="col-md-9 nopadd site-content page-content">
								<div class="csf-container">

									<header class="header-page">
										<h2 class="title-page">Financials</h2>
									</header><!-- / .header-page -->
									
									<div class="content-page clearfix">
										
										<h3 class="title-content-page">Sources & Distribution</h3>

										<div class="row box-content-page">
											
											<div class="col-md-6 clearfix">
												<figure class="img-inline">
													<img src="images/graphic/1.png" alt="">
													<h4 class="title-img-inline">Funding Sources</h4>
												</figure>
											</div><!-- / .graphic-finance -->

											<div class="col-md-6 clearfix">
												<figure class="img-inline">
													<img src="images/graphic/2.png" alt="">
													<h4 class="title-img-inline">Funding Distribution</h4>
												</figure>
											</div><!-- / .graphic-green -->
											
										</div><!-- / .row .box-content-page -->

										<div class="clearfix"></div>
										<h3 class="title-content-page">Statement of Activities</h3>
										<div class="row box-content-page">
											<div class="col-md-12">

												<div class="table-csf">
													<table>
														
														<thead>
															<tr>
																<td>assets</td>
																<td>2014</td>
																<td>2013</td>
															</tr>
														</thead>

														<tbody>
															<tr>
																<td>Cash and cash equivalents</td>
																<td>$ 12,963,706</td>
																<td>$ 6,858,216</td>
															</tr>
															<tr>
																<td>Certificates of deposit</td>
																<td>$ 2,263,448</td>
																<td>$ 263,001</td>
															</tr>
															<tr>
																<td>Investments</td>
																<td>$ 42,819</td>
																<td>$ 35,978</td>
															</tr>
															<tr>
																<td>Pledges receivable, net collectible</td>
																<td>$ 4,170,371</td>
																<td>$ 8,111,984</td>
															</tr>
															<tr>
																<td>Other receivables</td>
																<td>--</td>
																<td>$ 31,829</td>
															</tr>
															<tr>
																<td>Property and equipment, net</td>
																<td>$ 8,206</td>
																<td>$ 11,631</td>
															</tr>
															<tr>
																<td>Security deposits</td>
																<td>$ 2,775</td>
																<td>$ 2,775</td>
															</tr>
														</tbody>

														<tfoot>
															<tr>
																<td>total assets</td>
																<td>$ 19,451,325</td>
																<td>$ 15,315,414</td>
															</tr>
														</tfoot>
													</table>
												</div><!-- / .table-csf -->

											</div>
										</div><!-- / .box-content-page -->

										<div class="clearfix"></div>
										<h3 class="title-content-page">Download Financial Statements</h3>

										<div class="row box-content-page">
											<div class="col-md-12">
												
												<ul class="list-download">
													<li>
														<a href="#">CSFP 2012-2013 Audited Financial Statements</a>
													</li>
													<li>
														<a href="#">CSFP 2013 990</a>
													</li>
													<li>
														<a href="#">CSFP 2012-2013 Audited Financial Statements</a>
													</li>
													<li>
														<a href="#">CSFP 2013 990</a>
													</li>
												</ul>

											</div><!-- / .col-md-12 -->
										</div><!-- / .row .box-content-page -->

									</div><!-- / .content-page -->

								</div>
							</div><!-- / .col-md-9 .site-content .page-content -->
						</div><!-- / .row nopadd -->
					</div><!-- / .container nopadd -->
					
					<div class="section-box section-information clearfix">
						<div class="mask-layer"></div>
						
						<div class="container">
							<div class="row">
								
								<div class="col-md-8">
									<p class="text-information text-right">Each year, we turn away nearly 7,000 deserving students whose lives could be transformed through education. With your support, we can change that.</p>
								</div><!-- / .col-md-8-->

								<div class="col-md-4">
									<p class="text-center">
										
										<a href="#" class="btn-csf btn-line btn-line-blue">volunteer</a>
										<a href="#" class="btn-csf btn-line btn-line-blue">donate online</a>

									</p>
								</div><!-- / .col-md-4 -->

							</div>
						</div>
					</div><!-- / .section-information -->

				</div><!-- / .site-main-inner -->
			</main>
			<!-- SITE-MAIN END -->

			<!-- SITE-FOOTER BEGIN -->
			<footer class="site-footer">
				<div class="widget-container container">
					<div class="row">
						
                        <div class="col-md-5">
                        	<div class="row">
                        		
                        		<div class="col-md-7 widget widget-logo clearfix">
                                	<img src="images/logo-small@2x.png" alt="logo small" width="288">
                        		</div><!-- / .col-md-7 .widget-logo -->

                        		<div class="col-md-5 clearfix">
                        			
	                                <div class="widget widget-info">
	                                    <h3 class="title-widget">visit us</h3>
	                                    <p class="text-info">
	                                        100 south broad street suite 2000 philadelphia. pa 19110
	                                    </p>
	                                </div><!-- / .widget-info -->

	                                <div class="widget widget-info">
	                                    <h3 class="title-widget">contact us</h3>
	                                    <ul class="list-info">
	                                        <li>phone: 215.670.8411</li>
	                                        <li>fax: 215.670.5899</li>
	                                        <li>
	                                            <p>po.box 22463
	                                                <br>philadelphia, pa 19110</p>
	                                        </li>
	                                    </ul>
	                                </div><!-- / .widget-info -->

                        		</div><!-- / .col-md-5 -->

                        	</div><!-- / .row -->
                        </div><!-- / .col-md-5 -->

                        <div class="col-md-4 widget widget-subscribe clearfix">
                            <h3 class="title-widget">subscribe to our newsletter</h3>
                            <div class="form-wrapper">
                                <form class="form-subscribe">
                                    <p>Subscribe for news, photo and happenings around CSFP world.</p>
                                    <p class="field-box">
                                        <input type="text" placeholder="your name">
                                    </p>
                                    <p class="field-box">
                                        <input type="email" placeholder="your email">
                                    </p>
                                    <p class="field-box interest-box clearfix">
                                        <span class="label-field">
                                Interest:
                             </span>
                                        <span class="helper-box">
                                <span class="field-info">
                                   <input id="c1" type="checkbox">
                                   <label for="c1" class="field-text">
                                      scholarship info
                                   </label>
                                </span>
                                        <span class="field-info">
                                   <input id="c2" type="checkbox">
                                   <label for="c2" class="field-text">
                                      news & events
                                   </label>
                                </span>
                                        </span>
                                    </p>
                                    <a href="#" class="btn-csf btn-divide-blue">
                                        <span>subscribe</span> <i class="fa fa-chevron-right"></i></a>
                                </form>
                                <!-- / .form-subscribe -->
                            </div>
                            <!-- / .form-wrapper -->
                        </div><!-- / .col-md-4 .widget-subscribe .clearfix -->

                        <div class="col-md-3 widget widget-touch">
                            <h3 class="title-widget">stay in touch</h3>
                            <ul class="list-touch">
                                <li>
                                	<a href="#">
                                		<i class="fa fa-facebook"></i> like us on facebook
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-twitter"></i> sfollow us on twitter
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-linkedin"></i> follow us on linkedin
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-youtube-play"></i> subscribe us on youtube
                                	</a>
                                </li>
                                <li>
                                    <a href="#">
                                    	<i class="ico ico-csf"></i>
                                    	rate us on charity navigator
                                    </a>
                                </li>
                            </ul>
                        </div><!-- / .widget .widget-touch -->

					</div><!-- / .row -->
				</div><!-- / .widget-container -->

				<div class="container">
					<hr class="line-sep">

					<p class="copyright">copyright &copy; 2013-2015 <a href="#">pcsf</a>. all rights reserved</p>

					<nav class="navigation-footer">
						<ul>
							<li><a href="#">terms of services</a></li>
							<li><a href="#">privacy policy</a></li>
						</ul>
					</nav>
				</div>
			</footer>
			<!-- SITE-FOOTER END -->
			 
		</div><!-- / .wrapper-inner -->
	</div><!-- / .wrapper -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>