<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Children's scholarship fund || About Financial</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css">


    <!--[if lt IE 8]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    
        <link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
        <link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
        <link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
        <link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
        <!-- ** FAVICON IMAGE ** -->
        <link href="images/favicon.png" rel="shortcut icon">
    </head>
    <body class="clearfix">
        <div id="nav-side-left" class="nav-sidebar">
            <a class="close-nav-left btn-hide"><i class="fa fa-close"></i> Close Sidebar</a>
            <ul class="append-nav"></ul>
        </div>
        <!-- / #nav-side-left -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <div class="mask-rwd"></div>
                <!-- Header-site begin -->
                <header class="header-site">
                    <div class="header-information bg-blue-asin">
                        <div class="container text-center">
                            <p>Your company' state tax dollars can transform a child's life. <a href="#">Learn how <i class="fa fa-caret-right"></i></a></p>
                        </div>
                    </div>
                    <!-- / .header-information -->
                    <div class="header-main">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 logo-holder clearfix">
                                    <a href="#">
                                        <img src="images/logo@2x.png" alt="logo branding" width="478">
                                    </a>
                                </div>
                                <!-- / .col-md-4 .logo-holder -->
                                <div class="col-md-8 paddtb15 clearfix">
                                    <div class="pull-right box-inline">
                                        <a href="#" class="btn-csf btn-blue">donate today!</a>
                                    </div>
                                    <!-- / .pull-right .box-inline -->
                                    <div class="pull-right box-inline line-right">
                                        <div class="top-icon-link">
                                            <ul>
                                                <li>
                                                    <a href="#" class="icon">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="icon">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li><a href="#" class="icon"><i class="fa fa-youtube-play"></i></a></li>
                                                <li><a href="#" class="small-cm">&nbsp;</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- / .pull-right .box-inline .line-right -->
                                </div>
                                <!-- / .col-md-8 .pull-right -->
                            </div>
                        </div>
                    </div>
                    <!-- / .header-main -->
                    <div class="header-navigation">
                        <span class="btn-rwd-nav btn-show">Menu navigation</span>
                        <div class="container">
                            <nav class="nav-dropdown">
                                <ul>
                                    <li class="active">
                                        <a href="#">about</a>
                                    </li>
                                    <li>
                                        <a href="#">scholarships</a>
                                    </li>
                                    <li><a href="#">resources</a></li>
                                    <li>
                                        <a href="#">our impact</a>
                                        <ul>
                                            <li>
                                                <a href="#">four-year-scholarship</a>
                                            </li>
                                            <li>
                                                <a href="#">opportunity scholarship</a>
                                            </li>
                                            <li>
                                                <a href="#">school partners</a>
                                            </li>
                                            <li>
                                                <a href="#">apply for 2015-16</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">get involved</a></li>
                                    <li><a href="#">tax credits</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </nav>
                            <!-- / .nav-dropdown -->
                            <nav class="nav-mega">
                                <!-- THIS WILL MARK-UP LATTER SOON -->
                            </nav>
                            <!-- / .nav-mega -->
                        </div>
                    </div>
                    <!-- / .header-navigation -->
                </header>
                <!-- Header-site end -->

                <!-- Main-site begin -->
                <main class="main-site">
                    
                    <div class="page-img">
                        <img src="images/bg-page.png" alt="bg page image">
                    </div><!-- / .page-img -->

                    <div class="main-site-inner clearfix">

						<div class="main-sidebar">
							
							<nav class="nav-sidebar">
								<ul>
									<li>
										<a href="#">program description</a>
									</li>
									<li>
										<a href="#">board and staff</a>
										<ul>
											<li><a href="#">Ina B. Lipman, ESQ.</a></li>
											<li><a href="#">Nicole G. Tell</a></li>
											<li><a href="#">Maureen Cisio</a></li>
											<li><a href="#">Ina B. Lipman, ESQ.</a></li>
											<li><a href="#">Nicole G. Tell</a></li>
											<li><a href="#">Maureen Cisio</a></li>
										</ul>
									</li>
									<li>
										<a href="#">our history</a>
									</li>
									<li>
										<a href="#">philadelphia education faq</a>
									</li>
									<li class="financial">
										<a href="#">financials</a>
									</li>
									<li>
										<a href="#">news</a>
									</li>
									<li>
										<a href="#">press</a>
									</li>
								</ul>
							</nav>

						</div><!-- / .main-sidebar -->

						<div class="main-content">
							<div class="container">
									
								<header class="header-content">
									<h2>Financials</h2>
								</header>

								<div class="box-financial">
									
									<h3 class="title-box">Sources & Distribution</h3>

									<div class="half in-left">
										ini graphics funding sources
										<h5>Funding Sources</h5>
									</div><!-- / .half-in-left -->

									<div class="half in-right">
										ini graphics funding distribution
										<h5>Funding distributons</h5>
									</div><!-- / .half-in-right -->

									<div class="clearfix"></div>

								</div><!-- / .box-financial -->

								<div class="box-financial">
									<h3 class="title-box">Statement of Activities</h3>

									<div class="table-financial">
										<table class="table-line-head">
											
											<thead>
												<tr>
													<td>assets</td>
													<td>2014</td>
													<td>2013</td>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>Cash and cash equivalents</td>
													<td>$ 12,963,706</td>
													<td>$ 6,858,216</td>
												</tr>
												<tr>
													<td>Certificates of deposit</td>
													<td>$ 2,263,448</td>
													<td>$ 263,001</td>
												</tr>

												<tr>
													<td>Investments</td>
													<td>$ 42,819</td>
													<td>$ 35,978</td>
												</tr>
												<tr>
													<td>Pledges receivable, net collectible</td>
													<td>$ 4,170,371</td>
													<td>$ 8,111,984</td>
												</tr>
												<tr>
													<td>Other receivables</td>
													<td>--</td>
													<td>$ 31,829</td>
												</tr>
												<tr>
													<td>Property and equipment, net</td>
													<td>$ 8,206</td>
													<td>$ 11,631</td>
												</tr>
												<tr>
													<td>Security deposits</td>
													<td>$ 2,775</td>
													<td>$ 2,775</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td>total assets</td>
													<td>$ 19,451,325</td>
													<td>$ 15,315,414</td>
												</tr>
											</tfoot>
										</table>
									</div><!-- / .table-financial -->
								</div><!-- / .box-financial -->

								<div class="box-financial">
									<h3 class="title-box">Download Financial Statements</h3>

									<ul class="list-download-financial">
										<li>
											<a href="#">
											<i class="fa fa-file"></i> CSFP 2012-2013 Audited Financial Statements
											</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-file"></i>CSFP 2013 990</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-file"></i> CSFP 2012-2013 Audited Financial Statements</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-file"></i> CSFP 2013 990</a>
										</li>
									</ul>
								</div><!-- / .box-financial -->

							</div><!-- / .container -->
						</div><!-- / .main-content -->

                        <div class="container">
                            
                            <div class="contenthalf eqHeight">
                                <h2 class="title-md">Board and Staff</h2>
                                <h3 class="title-line">On Board</h3>
                                <div class="board-content">
                                    <div class="item-board clearfix">
                                        <p><strong>Evie McNiff,</strong><span class="title">CSFP President</span></p>
                                    </div>
                                    <!-- .item-board -->
                                    <div class="item-board clearfix">
                                        <p><strong>Evie McNiff,</strong><span class="title">CSFFP President</span></p>
                                    </div>
                                    <!-- .item-board -->
                                    <div class="item-board clearfix">
                                        <p><strong>Elizabeth Polizzi</strong>
                                            <span class="title">Ph.D., CSFP Secretary</span>
                                            <em>Executive Director,</em>
                                            <span class="title text-italic">IGN Foundation</span>
                                        </p>
                                    </div>
                                    <!-- .item-board -->
                                    <div class="item-board clearfix">
                                        <p><strong>Elizabeth Polizzi</strong>
                                            <span class="title">Ph.D., CSFP Secretary</span>
                                            <em>Executive Director,</em>
                                            <span>IGN Foundation</span>
                                        </p>
                                    </div>
                                    <!-- .item-board -->
                                    <div class="item-board clearfix">
                                        <p><strong>Jesse T.Amoroso</strong>
                                            <br> Vice President
                                            <br> Amoroso's Baking Company
                                        </p>
                                    </div>
                                    <!-- .item-board -->
                                    <div class="item-board clearfix">
                                        <p><strong>Shelley L. Boyce</strong>
                                            <br>President & CEO
                                            <br> MedRisk
                                        </p>
                                    </div>
                                    <!-- .item-board -->
                                    <div class="item-board clearfix">
                                        <p><strong>Shelley L. Boyce</strong>
                                            <br> President & CEO
                                            <br> MedRisk
                                        </p>
                                    </div>
                                    <!-- .item-board -->
                                </div>
                                <!-- / .board-content -->
                                <h3 class="title-line">YF Executive Committe</h3>
                                <div class="board-content">
                                    <div class="item-board clearfix">
                                        <p><strong>Jesse T.Amoroso</strong>
                                            <br>Vice President
                                            <br> Amoroso's Baking Company
                                        </p>
                                    </div>
                                    <!-- .item-board -->
                                    <div class="item-board clearfix">
                                        <p><strong>Jesse T.Amoroso</strong>
                                            <br> Vice President
                                            <br>Amoroso's Baking Company
                                        </p>
                                    </div>
                                    <!-- item-board -->
                                    <div class="item-board clearfix">
                                        <p><strong>Shelley L.Boyce</strong>
                                            <br> President & CEO
                                            <br> MedRisk
                                        </p>
                                    </div>
                                    <!-- .item-board -->
                                    <div class="item-board clearfix">
                                        <p><strong>Shelley L.Boyce</strong>
                                            <br> President & CEO
                                            <br>MedRisk
                                        </p>
                                    </div>
                                    <!-- item-board -->
                                </div>
                                <!-- / .board-content -->
                                <h3 class="title-line">Our Staff</h3>
                                <div class="staff-content">
                                    <div class="item-staff">
                                        <a href="#">
                                            <figure><img src="images/peoples/staff.jpg" alt=""></figure>
                                            <div class="staff-desc">
                                                <span class="name">Ina B.Lipman, Esq.</span> Executive Director
                                            </div>
                                        </a>
                                    </div>
                                    <!-- item-staff -->
                                    <div class="item-staff clearfix">
                                        <a href="#">
                                            <figure><img src="images/peoples/staff2.jpg" alt=""></figure>
                                            <div class="staff-desc">
                                                <span class="name">Nicole G. Tell, Vice</span> President of Development
                                            </div>
                                        </a>
                                    </div>
                                    <!-- item-staff -->
                                    <div class="item-staff clearfix">
                                        <a href="#">
                                            <figure><img src="images/peoples/staff.jpg" alt=""></figure>
                                            <div class="staff-desc">
                                                <span class="name">Maureen Cislo, Business</span> Development Manager
                                            </div>
                                        </a>
                                    </div>
                                    <!-- .item-staff  -->
                                    <div class="item-staff clearfix">
                                        <a href="#">
                                            <figure><img src="images/peoples/staff2.jpg" alt=""></figure>
                                            <div class="staff-desc">
                                                <span class="name">Maureen Cislo, Business</span> Development Manager
                                            </div>
                                        </a>
                                    </div>
                                    <!-- item-staff  -->
                                    <div class="item-staff clearfix">
                                        <a href="#">
                                            <figure><img src="images/peoples/staff.jpg" alt=""></figure>
                                            <div class="staff-desc">
                                                <span class="name">Ina B.Lipman, Esq.</span> Executive Director
                                            </div>
                                        </a>
                                    </div>
                                    <!--  item-staff -->
                                    <div class="item-staff clearfix">
                                        <a href="#">
                                            <figure><img src="images/peoples/staff2.jpg" alt=""></figure>
                                            <div class="staff-desc">
                                                <span class="name">Nicole G. Tell, Vice</span> President of Development
                                            </div>
                                        </a>
                                    </div>
                                    <!-- item-staff-->
                                    <div class="item-staff clearfix">
                                        <a href="#">
                                            <figure><img src="images/peoples/staff.jpg" alt=""></figure>
                                            <div class="staff-desc">
                                                <span class="name">Maureen Cislo, Business</span> Development Manager
                                            </div>
                                        </a>
                                    </div>
                                    <!-- item-staff -->
                                    <div class="item-staff clearfix">
                                        <a href="#">
                                            <figure><img src="images/peoples/staff2.jpg" alt=""></figure>
                                            <div class="staff-desc">
                                                <span class="name">Maureen Cislo, Business</span> Development Manager
                                            </div>
                                        </a>
                                    </div>
                                    <!-- item-staff -->
                                </div>
                                <!-- / .staff-content -->
                            </div>
                            <!-- Maincontent end -->
                        </div>
                    </div>
                    <!-- With side end -->
                    <div class="information-section">
                        <div class="mask-pattern"></div>
                        <div class="container">
                            <div class="inner-information">
                                <div class="half-more in-left clearfix">
                                    <p class="text-info">Each year, we turn away nearly 7,000 deserving students whose lives could be transformed through education. With your support, we can change that.</p>
                                </div>
                                <!-- / .half-more .in-left -->
                                <div class="half-less in-right clearfix">
                                    <p class="text-center">
                                        <a href="#" class="btn-csf btn-line-blue btn-l">volunteer</a>
                                        <a href="#" class="btn-csf btn-line-blue btn-l">donate online</a>
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- / .inner-information -->
                        </div>
                    </div>
                    <!-- Information content-section end -->
                </main>
                <!-- Main-site end -->
                <footer class="footer-site clearfix">
                    <div class="container">
                        <div class="row footer-widget">
                            <div class="col-md-5">
                                <div class="half-more in-left widget widget-logo clearfix">
                                    <img src="images/logo-small@2x.png" alt="logo small" width="288">
                                </div>
                                <!-- / .half-more .in-left .widget-logo -->
                                <div class="half-less in-right">
                                    <div class="widget widget-info clearfix">
                                        <h3 class="title-widget">visit us</h3>
                                        <p class="text-info">
                                            100 south broad street suite 2000 philadelphia. pa 19110
                                        </p>
                                    </div>
                                    <!-- / .widget-info .clearfix -->
                                    <div class="widget widget-info clearfix">
                                        <h3 class="title-widget">contact us</h3>
                                        <ul class="list-info">
                                            <li>phone: 215.670.8411</li>
                                            <li>fax: 215.670.5899</li>
                                            <li>
                                                <p>po.box 22463
                                                    <br>philadelphia, pa 19110</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- / .widget-info .clearfix -->
                                </div>
                                <!-- / .half-less .in-right -->
                            </div>
                            <!-- / .col-md-5 -->
                            <div class="col-md-4 widget widget-subscribe clearfix">
                                <h3 class="title-widget">subscribe to our newsletter</h3>
                                <div class="form-wrapper">
                                    <form class="form-subscribe">
                                        <p>Subscribe for news, photo and happenings around CSFP world.</p>
                                        <p class="field-box">
                                            <input type="text" placeholder="your name">
                                        </p>
                                        <p class="field-box">
                                            <input type="email" placeholder="your email">
                                        </p>
                                        <p class="field-box interest-box clearfix">
                                            <span class="label-field">
                                    Interest:
                                 </span>
                                            <span class="helper-box">
                                    <span class="field-info">
                                       <input id="c1" type="checkbox">
                                       <label for="c1" class="field-text">
                                          scholarship info
                                       </label>
                                    </span>
                                            <span class="field-info">
                                       <input id="c2" type="checkbox">
                                       <label for="c2" class="field-text">
                                          news & events
                                       </label>
                                    </span>
                                            </span>
                                        </p>
                                        <a href="#" class="btn-csf btn-divide-blue">
                                            <span>subscribe</span> <i class="fa fa-chevron-right"></i></a>
                                    </form>
                                    <!-- / .form-subscribe -->
                                </div>
                                <!-- / .form-wrapper -->
                            </div>
                            <!-- / .col-md-4 .widget-subscribe .clearfix -->
                            <div class="col-md-3 widget widget-touch">
                                <h3 class="title-widget">stay in touch</h3>
                                <ul class="list-touch">
                                    <li><a href="#"><i class="fa fa-facebook"></i> like us on facebook</a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> sfollow us on twitter</a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> follow us on linkedin</a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i> subscribe us on youtube</a></li>
                                    <li>
                                        <a href="#">
                                            <span class="small-cm"></span>rate us on charity navigator</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- / .row .footer-widget -->
                        <hr class="line-sep">
                        <div class="row">
                            <div class="col-md-6 pull-left">
                                <p class="copyright">copyright &copy; 2013-2015 <a href="#">pcsf</a>. all rights reserved.</p>
                            </div>
                            <!-- / .col-md-6 .pull-left -->
                            <div class="col-md-6">
                                <ul class="nav-footer pull-right">
                                    <li><a href="#">terms of service</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                </ul>
                            </div>
                            <!-- / .col-md-6 .pull-right -->
                        </div>
                        <!-- / .row -->
                    </div>
                </footer>
                <!-- Footer-site end -->
            </div>
            <!-- / .wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="javascript/script.js" type="text/javascript"></script>
        <!-- <script src="js/script.min.js" type="text/javascript"></script> -->
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>