<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>children's scholarship fund || about-boarding-1</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	
	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed">
	<!-- ** FAVICON IMAGE ** -->
	<!-- <link href="images/favicon.png" rel="shortcut icon"> -->
</head>

<body class="clearfix">
	
	<div id="nav-side-left" class="nav-sidebar">
		<a class="close-nav-left btn-hide"><i class="fa fa-close"></i> Close Sidebar</a>
		<ul class="append-nav"></ul>
	</div><!-- / #nav-side-left -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- SITE-HEADER BEGIN -->
			<header class="site-header">

				<div class="top-header">
					<div class="container">
						<p class="text-information">
							Your company's state tax dollars can transform a child's life.  <a href="#" class="text-link-white">Learn How <i class="fa fa-caret-right"></i></a>
						</p>
					</div>
				</div><!-- / .top-header -->

				<div class="main-header">
					<div class="container">
						
						<div class="logo-holder clearfix">
							<a href="#">
								<img src="images/logo@2x.png" alt="logo branding" width="478">
							</a>
						</div><!-- / .logo-holder -->

						<div class="touch-header clearfix">
							
							<a href="#" class="btn-csf btn-blue btn-m">donate today!</a>

							<div class="touch-socmed">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="ico ico-csf"></i></a></li>
								</ul>
							</div><!-- / .touch-socmed -->


						</div><!-- / .touch-header -->

					</div>
				</div><!-- / .main-header -->

				<div class="nav-header">
					<div class="container">
						<span class="btn-rwd btn-show"><i class="fa fa-bars"> </i>Menu navigation</span>

						<nav class="navigation-main">
							<ul>
								<li class="active">
									<a href="#">about</a>
								</li>
								<li>
									<a href="#">scholarships</a>
								</li>
								<li>
									<a href="#">resources</a>
								</li>
								<li>
									<a href="#">our impact</a>
									<ul>
										<li><a href="#">four-year-sholarship</a></li>
										<li><a href="#">opportunity scholarship</a></li>
										<li><a href="#">school partners</a></li>
										<li><a href="#">apply for 2015-16</a></li>
									</ul>
								</li>
								<li>
									<a href="#">get involved</a>
								</li>
								<li>
									<a href="#">tax credits</a>
								</li>
								<li>
									<a href="#">contact</a>
								</li>
							</ul>
						</nav><!-- / .navigation-main -->		
					</div><!-- / .container -->
				</div><!-- / .nav-header -->

			</header>
			<!-- SITE-HEADER END -->

			<!-- SITE-MAIN BEGIN -->
			<main class="site-main site-page">
				<div class="site-main-inner clearfix">

					<div class="site-page-information">
						<img src="images/bg-page.png" alt="site page inforamtion">
					</div><!-- / .site-page-inforamtion -->

					<div class="container">
						<div class="row nopadd">

							<div class="col-md-3 nopadd site-nav-sidebar">
								<nav class="navigation-sidebar">
									<ul>
										<li><a href="#">program description</a></li>
										<li class="active">
											<a href="#">board and staff</a>
											<ul>
												<li><a href="#">Ina B. Lipman, ESQ.</a></li>
												<li><a href="#">Nicole G. Tell</a></li>
												<li><a href="#">Maureen Cislo</a></li>
												<li><a href="#">Ina B. Lipman, ESQ.</a></li>
												<li><a href="#">Nicole G. Tell</a></li>
												<li><a href="#">Maureen Cislo</a></li>
											</ul>
										</li>
										<li><a href="#">our history</a></li>
										<li><a href="#">philadelphia education faq</a></li>
										<li><a href="#">financials</a></li>
										<li><a href="#">news</a></li>
										<li><a href="#">press</a></li>
									</ul>
								</nav>
							</div><!-- / .site-nav-sidebar -->

							<div class="col-md-9 site-content">
								<div class="csf-container">
									
									<header class="header-page">
										<h2 class="title-page">Board and Staff</h2>
									</header>

									<div class="box-boardstaff clearfix">
										<h3 class="title-content-page">On Board</h3>

										<div class="row">
											
											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Evie McNiff,</h4> <span class="subtitle-board text-inline">CSFP President</span>
											</div><!-- / .col-md-6 .item-boardstaff -->

											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Evie McNiff,</h4> <span class="subtitle-board text-inline">CSFP President</span>
											</div><!-- / .col-md-6 .item-boardstaff -->

											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Elizabeth Polizzi,</h4> <span class="subtitle-board text-inline">Ph.D., CSFP Secretary</span>, <span class="subtitle-board text-inline text-italic">Executive Director</span>, <span class="subtitle-board text-inline text-italic">IGN Foundation</span>
											</div><!-- / .col-md-6 .item-boardstaff -->

											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Elizabeth Polizzi,</h4> <span class="subtitle-board text-inline">Ph.D., CSFP Secretary</span>, <span class="subtitle-board text-inline text-italic">Executive Director</span>, <span class="subtitle-board text-inline text-italic">IGN Foundation</span>
											</div><!-- / .col-md-6 .item-boardstaff -->

											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Jesse T.Amoroso</h4>, <span class="subtitle-board text-block">Vice President</span><span class="subtitle-board text-block">Amoroso's Baking Company</span>
											</div><!-- / .col-md-6 .item-boardstaff -->
											
											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Jesse T.Amoroso</h4>, <span class="subtitle-board text-block">Vice President</span><span class="subtitle-board text-block">Amoroso's Baking Company</span>
											</div><!-- / .col-md-6 .item-boardstaff -->

											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Shelley L.Boyce</h4>, <span class="subtitle-board text-block">President & CEO</span><span class="subtitle-board text-block">MedRisk</span>
											</div><!-- / .col-md-6 .item-boardstaff -->

											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Shelley L.Boyce</h4>, <span class="subtitle-board text-block">President & CEO</span><span class="subtitle-board text-block">MedRisk</span>
											</div><!-- / .col-md-6 .item-boardstaff -->

										</div><!-- / .row -->
									</div><!-- / .box-boardstaff -->

									<div class="box-boardstaff clearfix">
										<h3 class="title-content-page">YF Executive Committee</h3>

										<div class="row">
											
											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Jesse T.Amoroso</h4>, <span class="subtitle-board text-block">Vice President</span><span class="subtitle-board text-block">Amoroso's Baking Company</span>
											</div><!-- / .col-md-6 .item-boardstaff -->
											
											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Jesse T.Amoroso</h4>, <span class="subtitle-board text-block">Vice President</span><span class="subtitle-board text-block">Amoroso's Baking Company</span>
											</div><!-- / .col-md-6 .item-boardstaff -->

											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Shelley L.Boyce</h4>, <span class="subtitle-board text-block">President & CEO</span><span class="subtitle-board text-block">MedRisk</span>
											</div><!-- / .col-md-6 .item-boardstaff -->

											<div class="col-md-6 item-boardstaff clearfix">
												<h4 class="title-board text-inline">Shelley L.Boyce</h4>, <span class="subtitle-board text-block">President & CEO</span><span class="subtitle-board text-block">MedRisk</span>
											</div><!-- / .col-md-6 .item-boardstaff -->
											
										</div><!-- / .row -->
									</div><!-- / .box-boardstaff -->

									<div class="box-staff clearfix">
										<h3 class="title-content-page">Our Staff</h3>

										<div class="row">
											
											<div class="col-md-3 item-staff clearfix">
												<a href="#" class="inner-item-staff">
													<img src="images/staff/1.png" alt="" class="img-staff">
													<div class="staff-desc">
														<h4 class="title-staff">Ina B. Lipman, Esq.,</h4>
														<span class="subtitle-staff">Executive Director</span>
													</div>
												</a>
											</div><!-- / .col-md-3 .item-staff .clearfix -->

											<div class="col-md-3 item-staff clearfix">
												<a href="#" class="inner-item-staff">
													<img src="images/staff/2.png" alt="" class="img-staff">
													<div class="staff-desc">
														<h4 class="title-staff">Nicole G. Tell, Vice</h4>
														<span class="subtitle-staff">President of Development</span>
													</div>
												</a>
											</div><!-- / .col-md-3 .item-staff .clearfix -->

											<div class="col-md-3 item-staff clearfix">
												<a href="#" class="inner-item-staff">
													<img src="images/staff/3.png" alt="" class="img-staff">	
													<div class="staff-desc">
														<h4 class="title-staff">Maureen Cislo, Business</h4>
														<span class="subtitle-staff">Development Manager</span>
													</div>
												</a>
											</div><!-- / .col-md-3 .item-staff .clearfix -->

											<div class="col-md-3 item-staff clearfix">
												<a href="#" class="inner-item-staff">
													<img src="images/staff/3.png" alt="" class="img-staff">
													<div class="staff-desc">
														<h4 class="title-staff">Maureen Cislo, Business</h4>
														<span class="subtitle-staff">Development Manager</span>
													</div>
												</a>

											</div><!-- / .col-md-3 .item-staff .clearfix -->

											<div class="col-md-3 item-staff clearfix">
												<a href="#" class="inner-item-staff">
													<img src="images/staff/1.png" alt="" class="img-staff">
													<div class="staff-desc">
														<h4 class="title-staff">Ina B. Lipman, Esq.,</h4>
														<span class="subtitle-staff">Executive Director</span>
													</div>
												</a>
											</div><!-- / .col-md-3 .item-staff .clearfix -->

											<div class="col-md-3 item-staff clearfix">
												<a href="#" class="inner-item-staff">
													<img src="images/staff/2.png" alt="" class="img-staff">
													<div class="staff-desc">
														<h4 class="title-staff">Nicole G. Tell, Vice</h4>
														<span class="subtitle-staff">President of Development</span>
													</div>
												</a>
											</div><!-- / .col-md-3 .item-staff .clearfix -->

											<div class="col-md-3 item-staff clearfix">
												<a href="#" class="inner-item-staff">
													<img src="images/staff/3.png" alt="" class="img-staff">
													<div class="staff-desc">
														<h4 class="title-staff">Maureen Cislo, Business</h4>
														<span class="subtitle-staff">Development Manager</span>
													</div>	
												</a>
											</div><!-- / .col-md-3 .item-staff .clearfix -->

											<div class="col-md-3 item-staff clearfix">
												<a href="#" class="inner-item-staff">
													<img src="images/staff/3.png" alt="" class="img-staff">	
													<div class="staff-desc">
														<h4 class="title-staff">Maureen Cislo, Business</h4>
														<span class="subtitle-staff">Development Manager</span>
													</div>
												</a>
											</div><!-- / .col-md-3 .item-staff .clearfix -->

										</div><!-- / .row -->
									</div>
								</div><!-- / .csf-container -->
							</div><!-- / .site-content .page-content -->
							
						</div><!-- / .row -->
					</div><!-- / .container-fluid -->
					



					<div class="section-box section-information clearfix">
						<div class="mask-layer"></div>
						
						<div class="container">
							<div class="row">
								
								<div class="col-md-8">
									<p class="text-information text-right">Each year, we turn away nearly 7,000 deserving students whose lives could be transformed through education. With your support, we can change that.</p>
								</div><!-- / .col-md-8-->

								<div class="col-md-4">
									<p class="text-center">
										
										<a href="#" class="btn-csf btn-line btn-line-blue">volunteer</a>
										<a href="#" class="btn-csf btn-line btn-line-blue">donate online</a>

									</p>
								</div><!-- / .col-md-4 -->

							</div>
						</div>
					</div><!-- / .section-information -->

				</div><!-- / .site-main-inner -->
			</main>
			<!-- SITE-MAIN END -->

			<!-- SITE-FOOTER BEGIN -->
			<footer class="site-footer">
				<div class="widget-container container">
					<div class="row">
						
                        <div class="col-md-5">
                        	<div class="row">
                        		
                        		<div class="col-md-7 widget widget-logo clearfix">
                                	<img src="images/logo-small@2x.png" alt="logo small" width="288">
                        		</div><!-- / .col-md-7 .widget-logo -->

                        		<div class="col-md-5 clearfix">
                        			
	                                <div class="widget widget-info">
	                                    <h3 class="title-widget">visit us</h3>
	                                    <p class="text-info">
	                                        100 south broad street suite 2000 philadelphia. pa 19110
	                                    </p>
	                                </div><!-- / .widget-info -->

	                                <div class="widget widget-info">
	                                    <h3 class="title-widget">contact us</h3>
	                                    <ul class="list-info">
	                                        <li>phone: 215.670.8411</li>
	                                        <li>fax: 215.670.5899</li>
	                                        <li>
	                                            <p>po.box 22463
	                                                <br>philadelphia, pa 19110</p>
	                                        </li>
	                                    </ul>
	                                </div><!-- / .widget-info -->

                        		</div><!-- / .col-md-5 -->

                        	</div><!-- / .row -->
                        </div><!-- / .col-md-5 -->

                        <div class="col-md-4 widget widget-subscribe clearfix">
                            <h3 class="title-widget">subscribe to our newsletter</h3>
                            <div class="form-wrapper">
                                <form class="form-subscribe">
                                    <p>Subscribe for news, photo and happenings around CSFP world.</p>
                                    <p class="field-box">
                                        <input type="text" placeholder="your name">
                                    </p>
                                    <p class="field-box">
                                        <input type="email" placeholder="your email">
                                    </p>
                                    <p class="field-box interest-box clearfix">
                                        <span class="label-field">
                                Interest:
                             </span>
                                        <span class="helper-box">
                                <span class="field-info">
                                   <input id="c1" type="checkbox">
                                   <label for="c1" class="field-text">
                                      scholarship info
                                   </label>
                                </span>
                                        <span class="field-info">
                                   <input id="c2" type="checkbox">
                                   <label for="c2" class="field-text">
                                      news & events
                                   </label>
                                </span>
                                        </span>
                                    </p>
                                    <a href="#" class="btn-csf btn-divide-blue">
                                        <span>subscribe</span> <i class="fa fa-chevron-right"></i></a>
                                </form>
                                <!-- / .form-subscribe -->
                            </div>
                            <!-- / .form-wrapper -->
                        </div><!-- / .col-md-4 .widget-subscribe .clearfix -->

                        <div class="col-md-3 widget widget-touch">
                            <h3 class="title-widget">stay in touch</h3>
                            <ul class="list-touch">
                                <li>
                                	<a href="#">
                                		<i class="fa fa-facebook"></i> like us on facebook
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-twitter"></i> sfollow us on twitter
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-linkedin"></i> follow us on linkedin
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-youtube-play"></i> subscribe us on youtube
                                	</a>
                                </li>
                                <li>
                                    <a href="#">
                                    	<i class="ico ico-csf"></i>
                                    	rate us on charity navigator
                                    </a>
                                </li>
                            </ul>
                        </div><!-- / .widget .widget-touch -->

					</div><!-- / .row -->
				</div><!-- / .widget-container -->

				<div class="container">
					<hr class="line-sep">

					<p class="copyright">copyright &copy; 2013-2015 <a href="#">pcsf</a>. all rights reserved</p>

					<nav class="navigation-footer">
						<ul>
							<li><a href="#">terms of services</a></li>
							<li><a href="#">privacy policy</a></li>
						</ul>
					</nav>
				</div>
			</footer>
			<!-- SITE-FOOTER END -->
			 
		</div><!-- / .wrapper-inner -->
	</div><!-- / .wrapper -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>