<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>children's scholarship fund || how do landing-page</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	
	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	  <!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed">
	<!-- ** FAVICON IMAGE ** -->
	<!-- <link href="images/favicon.png" rel="shortcut icon"> -->
</head>

<body class="clearfix">
	
	<div id="nav-side-left" class="nav-sidebar">
		<a class="close-nav-left btn-hide"><i class="fa fa-close"></i> Close Sidebar</a>
		<ul class="append-nav"></ul>
	</div><!-- / #nav-side-left -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- SITE-HEADER BEGIN -->
			<header class="site-header">
				<div class="container">
					
					<div class="logo-holder-center">
						<a href="#">
							<img src="images/logo@2x.png" alt="logo branding" width="478">
						</a>
					</div><!-- / .logo-holder-center -->

				</div>
			</header>
			<!-- SITE-HEADER END -->

			<!-- SITE-MAIN BEGIN -->
			<main class="site-main site-page">
				<div class="site-main-inner clearfix">

					<div class="site-page-information-text bg-blue">
						<div class="container">
							
							<div class="information-text-caption">
								
								<h2 class="title-information-text">PA OSTC & EITC tax credit programs: Secure a child’s educational future for pennies on the dollar </h2>
								<p class="text-information-text">Together we can build a stronger future and quality workforce for the next generation</p>

							</div><!-- / .information-text-caption -->

						</div>
					</div><!-- / .site-page-information-text -->

					<div class="section-box section-learnmore clearfix" id="learnmore">
						<div class="container">
							<div class="row">
								
								<div class="col-md-7 item-learnmore">
									<h5>Today, there are millions of dollars in tax credits available for businesses through the OSTC and EITC programs. For about 5 cents, your company can donate a dollar in scholarship support that dramatically changes the course of a child’s life.</h5>
									<div class="clearfix"></div>
									<div class="space20"></div>

									<ul class="list-check">
										<li>
											<p>There is no minimum to participate, and businesses can recive up to ,000 in tax credits annually.</p>
										</li>
										<li>
											<p>The PA Educational Tax Credit programs give businesses of any size up to a 90% STATE TAX CREDIT</p>
										</li>
										<li>
											<p>By combining these tax credits with federal deductions for charitable gifts, the scholarship donation is virtually cost-free to businesses</p>
										</li>
									</ul>
								</div><!-- / .col-md-7 .item-learnmore -->

								<div class="col-md-4 col-md-offset-1 item-learnmore">
									<form class="form-learnmore" action="#" novalidate="">
										<header class="header-form">
											<h3>What to Learn More?</h3>
											<p>Lets us help you get started.</p>
										</header>
										<div class="content-form">
											<p class="field-box item">
												<input type="text" required="required" data-validate-length-range="6" placeholder="First name">
											</p>
											<p class="field-box">
												<input type="text" required="required" placeholder="Last name">
											</p>
											<p class="field-box">
												<input type="text" required="required" placeholder="Business Email">
											</p>
											<p class="field-box">
												<input type="text" required="required" placeholder="Phone number">
											</p>
											<p class="field-box">
												<input type="text" required="required" placeholder="Company name">
											</p>
											<input type="submit" class="btn-csf btn-green btn-fullwidth" value="contact us today">	
										</div><!-- / .content-form -->
										
									</form><!-- / .form-learnmore -->
								</div><!-- / .col-md-4 .col-md-offset-1 .item-learnmore -->	

								<div class="clearfix"></div>				
								<div class="space60"></div>			

							</div>
						</div>
					</div><!-- / #learnmore .section-learnmore -->

					<div class="section-box section-quote clearfix bg-gray" id="somequote">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 item-quote">
									<blockquote>
										<p>The tax credit programs are an easy and very cost-effective way for our company to provide quality educational options for low income children.</p>
										<cite>Carol Jensen</cite>
										<small class="some-desc">Chief Marketing Officer, Wawa</small>
									</blockquote>
								</div><!-- / .item-quote -->

								<div class="col-md-6 item-quote">
									<blockquote>
										<p>Supporting the education of Philadelphia students facing economic challenges couldn’t be more important to supporting the city’s long-term growth. Through the EITC and OSTC programs, PNC can support the educational futures of Philadelphia’s most needy students, for pennies on the dollar. I encourage other businesses in the Greater Philadelphia region to participate.</p>
										<cite>Jean Canfield</cite>
										<small class="some-desc">PNC Senior Vice President, and Director of Client and Community Relations for Philadelphia and Southern New Jersey & CSFP Board Member</small>
									</blockquote>
								</div><!-- / .item-quote -->

								<div class="clearfix"></div>
								<div class="space60"></div>

							</div>
						</div>
					</div><!-- / #somequote .section-quote -->

					<div class="section-box section-partners clearfix" id="partners">
						<div class="container">
							<header class="header-section">
								<h2 class="title-header">Tax Credit Partners</h2>
							</header>
							<div class="partners-carousel owl-carousel">
								
								<div class="item">
									<img src="images/partners/1.png">
								</div>

								<div class="item">
									<img src="images/partners/2.png">
								</div>

								<div class="item">
									<img src="images/partners/3.png">
								</div>

								<div class="item">
									<img src="images/partners/4.png">
								</div>

								<div class="item">
									<img src="images/partners/5.png">
								</div>

								<div class="item">
									<img src="images/partners/6.png">
								</div>

								<div class="item">
									<img src="images/partners/1.png">
								</div>

								<div class="item">
									<img src="images/partners/2.png">
								</div>

								<div class="item">
									<img src="images/partners/3.png">
								</div>

								<div class="item">
									<img src="images/partners/4.png">
								</div>

								<div class="item">
									<img src="images/partners/5.png">
								</div>

								<div class="item">
									<img src="images/partners/6.png">
								</div>

							</div><!-- / .partners-carousel -->

							<div class="clearfix"></div>
							<div class="space60"></div>

						</div>
					</div><!-- / .section-patners #partners -->

				</div><!-- / .site-main-inner -->
			</main>
			<!-- SITE-MAIN END -->

			<!-- SITE-FOOTER BEGIN -->
			<footer class="site-footer">
				<div class="widget-container container">
					<div class="row">
						
                        <div class="col-md-5">
                        	<div class="row">
                        		
                        		<div class="col-md-7 widget widget-logo clearfix">
                                	<img src="images/logo-small@2x.png" alt="logo small" width="288">
                        		</div><!-- / .col-md-7 .widget-logo -->

                        		<div class="col-md-5 clearfix">
                        			
	                                <div class="widget widget-info">
	                                    <h3 class="title-widget">visit us</h3>
	                                    <p class="text-info">
	                                        100 south broad street suite 2000 philadelphia. pa 19110
	                                    </p>
	                                </div><!-- / .widget-info -->

	                                <div class="widget widget-info">
	                                    <h3 class="title-widget">contact us</h3>
	                                    <ul class="list-info">
	                                        <li>phone: 215.670.8411</li>
	                                        <li>fax: 215.670.5899</li>
	                                        <li>
	                                            <p>po.box 22463
	                                                <br>philadelphia, pa 19110</p>
	                                        </li>
	                                    </ul>
	                                </div><!-- / .widget-info -->

                        		</div><!-- / .col-md-5 -->

                        	</div><!-- / .row -->
                        </div><!-- / .col-md-5 -->

                        <div class="col-md-4 widget widget-subscribe clearfix">
                            <h3 class="title-widget">subscribe to our newsletter</h3>
                            <div class="form-wrapper">
                                <form class="form-subscribe">
                                    <p>Subscribe for news, photo and happenings around CSFP world.</p>
                                    <p class="field-box">
                                        <input type="text" placeholder="your name">
                                    </p>
                                    <p class="field-box">
                                        <input type="email" placeholder="your email">
                                    </p>
                                    <p class="field-box interest-box clearfix">
                                        <span class="label-field">
                                Interest:
                             </span>
                                        <span class="helper-box">
                                <span class="field-info">
                                   <input id="c1" type="checkbox">
                                   <label for="c1" class="field-text">
                                      scholarship info
                                   </label>
                                </span>
                                        <span class="field-info">
                                   <input id="c2" type="checkbox">
                                   <label for="c2" class="field-text">
                                      news & events
                                   </label>
                                </span>
                                        </span>
                                    </p>
                                    <a href="#" class="btn-csf btn-divide-blue">
                                        <span>subscribe</span> <i class="fa fa-chevron-right"></i></a>
                                </form>
                                <!-- / .form-subscribe -->
                            </div>
                            <!-- / .form-wrapper -->
                        </div><!-- / .col-md-4 .widget-subscribe .clearfix -->

                        <div class="col-md-3 widget widget-touch">
                            <h3 class="title-widget">stay in touch</h3>
                            <ul class="list-touch">
                                <li>
                                	<a href="#">
                                		<i class="fa fa-facebook"></i> like us on facebook
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-twitter"></i> sfollow us on twitter
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-linkedin"></i> follow us on linkedin
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-youtube-play"></i> subscribe us on youtube
                                	</a>
                                </li>
                                <li>
                                    <a href="#">
                                    	<i class="ico ico-csf"></i>
                                    	rate us on charity navigator
                                    </a>
                                </li>
                            </ul>
                        </div><!-- / .widget .widget-touch -->

					</div><!-- / .row -->
				</div><!-- / .widget-container -->

				<div class="container">
					<hr class="line-sep">

					<p class="copyright">copyright &copy; 2013-2015 <a href="#">pcsf</a>. all rights reserved</p>

					<nav class="navigation-footer">
						<ul>
							<li><a href="#">terms of services</a></li>
							<li><a href="#">privacy policy</a></li>
						</ul>
					</nav>
				</div>
			</footer>
			<!-- SITE-FOOTER END -->
			 
		</div><!-- / .wrapper-inner -->
	</div><!-- / .wrapper -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>