<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
 
	<!-- ** TITLE ** -->
	<title>children's scholarship fund || index</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">

	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	  <!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed">
	<!-- ** FAVICON IMAGE ** -->
	<!-- <link href="images/favicon.png" rel="shortcut icon"> -->

	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
</head>

<body class="clearfix">

	<!-- Preloader begin -->
	<div id="preloader">
		<div id="status">
			<img src="images/logo.png" alt="loading content..">
		</div>
	</div>
	<!-- Preloader end -->
	
	<div id="nav-side-left" class="nav-sidebar">
		<a class="close-nav-left btn-hide"><i class="fa fa-close"></i> Close Sidebar</a>
		<ul class="append-nav"></ul>
	</div><!-- / #nav-side-left -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- SITE-HEADER BEGIN -->
			<header class="site-header">

				<div class="top-header">
					<div class="container">
						<p class="text-information">
							Your company's state tax dollars can transform a child's life.  <a href="#" class="text-link-white">Learn How <i class="fa fa-caret-right"></i></a>
						</p>
					</div>
				</div><!-- / .top-header -->

				<div class="main-header">
					<div class="container">
						
						<div class="logo-holder clearfix">
							<a href="#">
								<img src="images/logo@2x.png" alt="logo branding" width="478">
							</a>
						</div><!-- / .logo-holder -->

						<div class="touch-header clearfix">
							
							<a href="#" class="btn-csf btn-blue btn-m">donate today!</a>

							<div class="touch-socmed">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="ico ico-csf"></i></a></li>
								</ul>
							</div><!-- / .touch-socmed -->


						</div><!-- / .touch-header -->

					</div>
				</div><!-- / .main-header -->

				<div class="nav-header">
					<div class="container">
						<span class="btn-rwd btn-show"><i class="fa fa-bars"> </i>Menu navigation</span>

						<nav class="navigation-main">
							<ul>
								<li class="active">
									<a href="#">about</a>
								</li>
								<li>
									<a href="#">scholarships</a>
								</li>
								<li>
									<a href="#">resources</a>
								</li>
								<li>
									<a href="#">our impact</a>
									<ul>
										<li><a href="#">four-year-sholarship</a></li>
										<li><a href="#">opportunity scholarship</a></li>
										<li><a href="#">school partners</a></li>
										<li><a href="#">apply for 2015-16</a></li>
									</ul>
								</li>
								<li>
									<a href="#">get involved</a>
								</li>
								<li>
									<a href="#">tax credits</a>
								</li>
								<li>
									<a href="#">contact</a>
								</li>
							</ul>
						</nav><!-- / .navigation-main -->		
					</div><!-- / .container -->
				</div><!-- / .nav-header -->

			</header>
			<!-- SITE-HEADER END -->

			<!-- SITE-MAIN BEGIN -->
			<main class="site-main">
				
				<!-- SECTION-HOMEPAGE BEGIN -->
				<div class="homepage clearfix">
					<div class="container">
						
						<div class="csf-carousel owl-carousel">
							
							<div class="item item-bg item-bg-1">
								<div class="item-caption">
									<h1 class="text-big">Sowing The Seeds of Future Success</h1>
									<p>Providing four-year, K-8th grade scholarships to low-income families in Philadelphia through a need-based lottery and a small but passionate staff, CSFP currently serves about 5,000 children enrolled at over 185 private, and parochial schools.</p>
									<p class="text-center">
										<a href="#" class="btn-csf btn-blue btn-radius btn-l">our philosophy</a>
									</p>
								</div><!-- / .item-caption -->
							</div><!-- / .item -->

							<div class="item item-bg item-bg-2">
								<div class="item-caption">
									<h1 class="text-big">Sowing The Seeds of Future Success</h1>
									<p>Providing four-year, K-8th grade scholarships to low-income families in Philadelphia through a need-based lottery and a small but passionate staff, CSFP currently serves about 5,000 children enrolled at over 185 private, and parochial schools.</p>
									<p class="text-center">
										<a href="#" class="btn-csf btn-blue btn-radius btn-l">our philosophy</a>
									</p>
								</div><!-- / .item-caption -->
							</div><!-- / .item -->

							<div class="item item-bg item-bg-3">
								<div class="item-caption">
									<h1 class="text-big">Sowing The Seeds of Future Success</h1>
									<p>Providing four-year, K-8th grade scholarships to low-income families in Philadelphia through a need-based lottery and a small but passionate staff, CSFP currently serves about 5,000 children enrolled at over 185 private, and parochial schools.</p>
									<p class="text-center">
										<a href="#" class="btn-csf btn-blue btn-radius btn-l">our philosophy</a>
									</p>
								</div><!-- / .item-caption -->
							</div><!-- / .item -->

						</div><!-- / .csf-carouse -->						

					</div><!-- / .container -->
				</div>
				<!-- SECTION-HOMEPAGE END -->

				<!-- SECTION-TAX BEGIN -->
				<div class="section-crousel clearfix">
					<div class="container">
						
						<header class="header-section">
							<div class="header-title">How can you support our mission?</div>
							<div class="header-subtitle">Each year we turn away thousands of deserving children and families.  Here's how you can help!</div>
						</header><!-- / .header-section -->
						
						<div class="tax-container col-md-10 col-md-offset-1">
							
							<nav class="tax-nav"></nav>
							
							<div class="tax-carousel owl-carousel">
								
								<div class="item-tax">
									<a href="" class="inner-item-tax">
										<img src="images/tax/1.jpg" alt="image tax">
										<div class="tax-content">
											<h3 class="tax-title">donate online</h3>
											<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
										</div>
									</a>
								</div><!-- / .item-tax -->

								<div class="item-tax">
									<a href="" class="inner-item-tax">
										<img src="images/tax/2.jpg" alt="image tax">
										<div class="tax-content">
											<h3 class="tax-title">donate online</h3>
											<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
										</div>
									</a>
								</div><!-- / .item-tax -->

								<div class="item-tax">
									<a href="#" class="inner-item-tax">
										<img src="images/tax/3.jpg" alt="image tax">
										<div class="tax-content">
											<h3 class="tax-title">campaign for 10,000 children</h3>
											<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
										</div>
									</a>
								</div><!-- / .item-tax -->

								<div class="item-tax">
									<a href="#" class="inner-item-tax">
										<img src="images/tax/1.jpg" alt="image tax">
										<div class="tax-content">
											<h3 class="tax-title">tax credit</h3>
											<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
										</div>
									</a>
								</div><!-- / .item-tax -->

								<div class="item-tax">
									<a href="" class="inner-item-tax">
										<img src="images/tax/2.jpg" alt="image tax">
										<div class="tax-content">
											<h3 class="tax-title">donate online</h3>
											<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
										</div>
									</a>
								</div><!-- / .item-tax -->

								<div class="item-tax">
									<a href="" class="inner-item-tax">
										<img src="images/tax/3.jpg" alt="image tax">
										<div class="tax-content">
											<h3 class="tax-title">campaign for 10,000 children</h3>
											<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
										</div>
									</a>
								</div><!-- / .item-tax -->

							</div><!-- / .tax-carousel -->

						</div><!-- / .tax-container -->


					</div>
				</div>
				<!-- SECTION-TAX END -->

				<!-- SECTION-BLOG & SECTION-NEWS BEGIN -->
				<div class="section-box clearfix">
					<div class="container">
						<div class="row">
	
							<div class="col-md-6 clearfix helperspaceb">
								<header class="header-section">
									<h2 class="header-title-small text-left">Recent Blog</h2>
								</header>
								
								<div class="item-blog bg-green clearfix">
									<a href="#" class="img-link img-item-blog">
										<img src="images/blog.jpg" alt="image blog">
									</a>
									<header class="header-blog">
										<h3 class="title-blog text-white">Venenatis Tortor Etiam Fermentum Egestas</h3>
									</header>
									<a href="#" class="btn-csf btn-blue btn-s">read blog</a>
								</div><!-- / .item-blog -->
								
								<a href="#" class="text-link-gray text-uppercase">browse <i class="fa fa-caret-right"></i></a>
							</div><!-- / .col-md-6 -->

							<div class="col-md-6 clearfix helperspaceb">
								<header class="header-section">
									<h2 class="header-title-small text-left">Recent News</h2>
								</header>

								<div class="item-news">
									<header class="header-news">
										<p class="meta-news">jan 21, 2015</p>
										<h3 class="title-news"><a href="#">Ultricies Ridiculus Malesuada Pharetra Sollicitudin</a></h3>
									</header>
								</div><!-- / .item-news -->

								<div class="item-news">
									<header class="header-news">
										<p class="meta-news">jan 21, 2015</p>
										<h3 class="title-news"><a href="#">Justo Ornare Pellentesque Ridiculus Sit Etiam Quam Cras Justo Ipsum</a></h3>
									</header>
								</div><!-- / .item-news -->

								<div class="item-news">
									<header class="header-news">
										<p class="meta-news">jan 21, 2015</p>
										<h3 class="title-news"><a href="#">Venenatis Tortor Etiam Fermentum Egestas Parturient Cursus Adipiscing Aenean Quam</a></h3>
									</header>
								</div><!-- / .item-news -->
								
								<a href="#" class="text-link-gray text-uppercase">browse <i class="fa fa-caret-right"></i></a>

							</div><!-- / .col-md-6 .clearfix -->

						</div><!-- / .row -->
					</div>
				</div>
				<!-- SECTION-BLOG & SECTION-NEWS END -->

				<!-- SECTION-TAX-CREDIT BEGIN -->
				<div class="section-htax">
					<div class="container">
						
						<div class="col-md-6 nopadd">
							<div class="item-tax-credit-big">
								
								<header class="header-section text-left">
									<h2 class="header-title text-white">Earn a Tax Credit!</h2>
									<p class="header-subtitle text-white">With the PA EITC program, you can use your state tax dollars to provide an educational future for low-income children. </p>
								</header><!-- / .header-section -->

								<a href="#" class="btn-csf btn-line btn-line-white">learn more</a>

							</div><!-- / .container-oto -->
						</div><!-- / .col-md-6 .clearfix -->

						<div class="col-md-6 nopadd">
							<figure class="htax-thumb">
								<img src="images/credit.jpg" alt="tax credit">
							</figure>
						</div><!-- / .col-md-6 .clearfix -->

					</div>
				</div>
				<!-- SECTION-TAX-CREDIT END -->

			</main>
			<!-- SITE-MAIN END -->

			<!-- SITE-FOOTER BEGIN -->
			<footer class="site-footer">
				<div class="widget-container container">
					<div class="row">
						
                        <div class="col-md-5">
                        	<div class="row">
                        		
                        		<div class="col-md-7 widget widget-logo clearfix">
                        			<img src="images/logo-small@2x.png" alt="logo small" width="288">
                        		</div><!-- / .col-md-7 .widget-logo -->

                        		<div class="col-md-5 clearfix">
                        			
	                                <div class="widget widget-info">
	                                    <h3 class="title-widget">visit us</h3>
	                                    <p class="text-info">
	                                        100 south broad street suite 2000 philadelphia. pa 19110
	                                    </p>
	                                </div><!-- / .widget-info -->

	                                <div class="widget widget-info">
	                                    <h3 class="title-widget">contact us</h3>
	                                    <ul class="list-info">
	                                        <li>phone: 215.670.8411</li>
	                                        <li>fax: 215.670.5899</li>
	                                        <li>
	                                            <p>po.box 22463
	                                               <br>philadelphia, pa 19110</p>
	                                        </li>
	                                    </ul>
	                                </div><!-- / .widget-info -->

                        		</div><!-- / .col-md-5 -->

                        	</div><!-- / .row -->
                        </div><!-- / .col-md-5 -->

                        <div class="col-md-4 widget widget-subscribe clearfix">
                            <h3 class="title-widget">subscribe to our newsletter</h3>
                            <div class="form-wrapper">
                                <form class="form-subscribe">
                                    <p>Subscribe for news, photo and happenings around CSFP world.</p>
                                    <p class="field-box">
                                        <input type="text" placeholder="your name">
                                    </p>
                                    <p class="field-box">
                                        <input type="email" placeholder="your email">
                                    </p>
                                    <p class="field-box interest-box clearfix">
                                        <span class="label-field">
                                Interest:
                             </span>
                                        <span class="helper-box">
                                <span class="field-info">
                                   <input id="c1" type="checkbox">
                                   <label for="c1" class="field-text">
                                      scholarship info
                                   </label>
                                </span>
                                        <span class="field-info">
                                   <input id="c2" type="checkbox">
                                   <label for="c2" class="field-text">
                                      news & events
                                   </label>
                                </span>
                                        </span>
                                    </p>
                                    <a href="#" class="btn-csf btn-divide-blue">
                                        <span>subscribe</span> <i class="fa fa-chevron-right"></i></a>
                                </form>
                                <!-- / .form-subscribe -->
                            </div>
                            <!-- / .form-wrapper -->
                        </div><!-- / .col-md-4 .widget-subscribe .clearfix -->

                        <div class="col-md-3 widget widget-touch">
                            <h3 class="title-widget">stay in touch</h3>
                            <ul class="list-touch">
                                <li>
                                	<a href="#">
                                		<i class="fa fa-facebook"></i> like us on facebook
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-twitter"></i> sfollow us on twitter
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-linkedin"></i> follow us on linkedin
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-youtube-play"></i> subscribe us on youtube
                                	</a>
                                </li>
                                <li>
                                    <a href="#">
                                    	<i class="ico ico-csf"></i>
                                    	rate us on charity navigator
                                    </a>
                                </li>
                            </ul>
                        </div><!-- / .widget .widget-touch -->

					</div><!-- / .row -->
				</div><!-- / .widget-container -->

				<div class="container">
					<hr class="line-sep">

					<p class="copyright">copyright &copy; 2013-2015 <a href="#">pcsf</a>. all rights reserved</p>

					<nav class="navigation-footer">
						<ul>
							<li><a href="#">terms of services</a></li>
							<li><a href="#">privacy policy</a></li>
						</ul>
					</nav>
				</div>
			</footer>
			<!-- SITE-FOOTER END -->
			 
		</div><!-- / .wrapper-inner -->
	</div><!-- / .wrapper -->

	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>