<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
 
	<!-- ** TITLE ** -->
	<title>children's scholarship fund || index</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">

	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	  <!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed">
	<!-- ** FAVICON IMAGE ** -->
	<!-- <link href="images/favicon.png" rel="shortcut icon"> -->
</head>

<body class="clearfix">

	<!-- Preloader begin -->
	<div id="preloader">
		<div id="status">
			<img src="images/logo.png" alt="loading content..">
		</div>
	</div>
	<!-- Preloader end -->
	
	<div id="nav-side-left" class="nav-sidebar">
		<a class="close-nav-left btn-hide"><i class="fa fa-close"></i> Close Sidebar</a>
		<ul class="append-nav"></ul>
	</div><!-- / #nav-side-left -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- SITE-HEADER BEGIN -->
			<header class="site-header site-header-two">

				<div class="top-header">
					<div class="container">
						<p class="text-information">
							Your company's state tax dollars can transform a child's life.  <a href="#" class="text-link-blue">Learn How <i class="fa fa-caret-right"></i></a>
						</p>
					</div>
				</div><!-- / .top-header -->

				<div class="main-header">
					<div class="container">
						
						<div class="logo-holder clearfix">
							<a href="#">
								<img src="images/logo@2x.png" alt="logo branding" width="478">
							</a>
						</div><!-- / .logo-holder -->

						<div class="touch-header clearfix">
							
							<a href="#" class="btn-csf btn-orange btn-m">donate today!</a>

							<div class="touch-socmed">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="ico ico-csf"></i></a></li>
								</ul>
							</div><!-- / .touch-socmed -->


						</div><!-- / .touch-header -->

					</div>
				</div><!-- / .main-header -->

				<div class="nav-header">
					<div class="container">
						<span class="btn-rwd btn-show"><i class="fa fa-bars"> </i>Menu navigation</span>

						<nav class="navigation-main">
							<ul>
								<li class="active">
									<a href="#">about</a>
								</li>
								<li>
									<a href="#">scholarships</a>
								</li>
								<li>
									<a href="#">resources</a>
								</li>
								<li>
									<a href="#">our impact</a>
									<ul>
										<li><a href="#">four-year-sholarship</a></li>
										<li><a href="#">opportunity scholarship</a></li>
										<li><a href="#">school partners</a></li>
										<li><a href="#">apply for 2015-16</a></li>
									</ul>
								</li>
								<li>
									<a href="#">get involved</a>
								</li>
								<li>
									<a href="#">tax credits</a>
								</li>
								<li>
									<a href="#">contact</a>
								</li>
							</ul>
						</nav><!-- / .navigation-main -->		
					</div><!-- / .container -->
				</div><!-- / .nav-header -->

			</header>
			<!-- SITE-HEADER END -->

			<!-- SITE-MAIN BEGIN -->
			<main class="site-main">
				
				<!-- SECTION-BANNER BEGIN -->
				<section class="section-banner section-box clearfix" id="banner">
					<div class="subsection-banner" style="background-image: url('images/banner.jpg');">

						<div class="group-info-banner clearfix">
							<div class="container">
								<div class="row">
									
									<div class="col-md-4 col-xs-4 item-banner nopadd bord-left left-bg">
										<a href="#" class="subitem-banner">
											<h3 class="title-info">hope</h3>
											
											<p class="subtitle-info">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

										</a>
									</div><!-- / .item-banner -->

									<div class="col-md-4 col-xs-4 item-banner nopadd bord-left">
										<a href="#" class="subitem-banner">
											<h3 class="title-info">opportunity</h3>
											<p class="subtitle-info">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

										</a>
									</div><!-- / .item-banner -->

									<div class="col-md-4 col-xs-4 item-banner nopadd  bord-left bord-right right-bg">
										<a href="#" class="subitem-banner">
											<h3 class="title-info">Success</h3>
											<p class="subtitle-info">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

										</a>
									</div><!-- / .item-banner -->

								</div>
							</div>

						</div><!-- / .group-info-banner -->

					</div><!-- / .subsection-banner -->
				</section>
				<!-- SECTION-BANNER END -->

				<!-- SECTION-TAX BEGIN -->
				<div class="section-crousel section-box nobord-bottom clearfix">
					<div class="container">
						
						<header class="header-section">
							<div class="header-title">
								How can you support our mission?</div>
							<div class="header-subtitle">Each year we turn away thousands of deserving children and families.  Here's how you can help!</div>
						</header> <!-- / .header-section -->

						<div class="row tax-container">
							
							<div class="col-md-4 item-tax-2 clearfix">
								<a href="#" class="subitem-tax-2">
									<img src="images/tax/1.jpg" alt="image tax">
									<div class="tax-content">
										<h3 class="tax-title">tax-credit</h3>
										<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
									</div><!-- / .tax-content -->
								</a>
							</div><!-- / .item-tax-2 -->

							<div class="col-md-4 item-tax-2 clearfix">
								<a href="#" class="subitem-tax-2">
									<img src="images/tax/2.jpg" alt="image tax">
									<div class="tax-content">
										<h3 class="tax-title">donate online</h3>
										<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
									</div><!-- / .tax-content -->
								</a>
							</div><!-- / .item-tax-2 -->

							<div class="col-md-4 item-tax-2 clearfix">
								<a href="#" class="subitem-tax-2">
									<img src="images/tax/3.jpg" alt="image tax">
									<div class="tax-content">
										<h3 class="tax-title">Campaign for 10,000 Children</h3>
										<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
									</div><!-- / .tax-content -->
								</a>
							</div><!-- / .item-tax-2 -->

							<div class="col-md-4 item-tax-2 clearfix">
								<a href="#" class="subitem-tax-2">
									<img src="images/tax/4.png" alt="image tax">
									<div class="tax-content">
										<h3 class="tax-title">Volunteer</h3>
										<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
									</div><!-- / .tax-content -->
								</a>
							</div><!-- / .item-tax-2 -->

							<div class="col-md-4 item-tax-2 clearfix">
								<a href="#" class="subitem-tax-2">
									<img src="images/tax/5.png" alt="image tax">
									<div class="tax-content">
										<h3 class="tax-title">Young Friend sof CSFP</h3>
										<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
									</div><!-- / .tax-content -->
								</a>
							</div><!-- / .item-tax-2 -->

							<div class="col-md-4 item-tax-2 clearfix">
								<a href="#" class="subitem-tax-2">
									<img src="images/tax/6.png" alt="image tax">
									<div class="tax-content">
										<h3 class="tax-title">Parent Involvement</h3>
										<p class="tax-subtitle">Nulla vitae elit libero a pharetra augue</p>
									</div><!-- / .tax-content -->
								</a>
							</div><!-- / .item-tax-2 -->

						</div><!-- / .tax-container -->
					</div>
				</div>
				<!-- SECTION-TAX END -->

				<!-- SECTION-INFORMATION BEGIN -->
				<div class="section-box section-information section-information-two clearfix">
					<!-- <div class="mask-layer"></div> -->
					
					<div class="container">
						<div class="row">
							
							<div class="col-md-8">
								<p class="text-information text-right">Each year, we turn away nearly 7,000 deserving students whose lives could be transformed through education. With your support, we can change that.</p>
							</div><!-- / .col-md-8-->

							<div class="col-md-4">
								<p class="text-center">
									
									<a href="#" class="btn-csf btn-line btn-line-blue">volunteer</a>
									<a href="#" class="btn-csf btn-line btn-line-blue">donate online</a>

								</p>
							</div><!-- / .col-md-4 -->

						</div>
					</div>
				</div>
				<!-- SECTION-INFORMATION END -->

				<!-- SECTION-FULLSLIDER BEGIN -->
				<div class="section-box section-fullslider clearfix">
					<div class="fullslider-carousel owl-carousel">

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/1.jpg" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/2.jpg" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/3.jpg" alt="" height="70" width="70">
						</div>						

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/1.jpg" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/2.jpg" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/3.jpg" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/4.png" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/5.png" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/6.png" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/1.jpg" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/2.jpg" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/3.jpg" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/4.png" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/5.png" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/6.png" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/1.jpg" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/2.jpg" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/3.jpg" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/4.png" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/5.png" alt="" height="70" width="70">
						</div>

						<div class="item">
							<div class="mask-fullslider"></div>
							<img src="images/tax/6.png" alt="" height="70" width="70">
						</div>
					</div><!-- / .fullslider-carousel -->
				</div>
				<!-- SECTION-FULLSLIDER END -->
				
			</main>
			<!-- SITE-MAIN END -->

			<!-- SITE-FOOTER BEGIN -->
			<footer class="site-footer">
				<div class="widget-container container">
					<div class="row">

	            		<div class="col-md-3 widget widget-logo clearfix">
	            			<img src="images/logo-small@2x.png" alt="logo small" width="288">
	            		</div><!-- / .col-md-3 .widget-logo -->

	            		<div class="col-md-3 widget widget-info clearfix">
	            			<h3 class="title-widget">visit us</h3>

	                        <p class="text-info">
	                            100 south broad street suite 2000 philadelphia. pa 19110
	                        </p>
	            		</div><!-- / .widget-info -->

	            		<div class="col-md-3 widget widget-info">
	            			<h3 class="title-widget">contact us</h3>
	                        <ul class="list-info">
	                            <li>phone: 215.670.8411</li>
	                            <li>fax: 215.670.5899</li>
	                            <li>
	                                <p>po.box 22463
	                                   <br>philadelphia, pa 19110</p>
	                            </li>
	                        </ul>
	            		</div><!-- / .widget-info -->

	            		<div class="col-md-3 widget widget-new-subscribe clearfix">
	            			<h3 class="title-widget">stay in touch</h3>

	            			<div class="form-new-subscribe">
	            				<p>Subscribe for news, photo and happenings around CSFP world.</p>

	            				<form action="" class="clearfix">
	            					<input type="email" placeholder="email address">
	            					<a href="#" class="btn-new-subscribe"><i class="fa fa-chevron-right"></i></a>
	            				</form>
	            			</div>
	            		</div><!-- / .widget-news-subscribe -->

					</div><!-- / .row -->
				</div><!-- / .widget-container -->

				<div class="container site-footer-bottom">
					<hr class="line-sep">

					<p class="copyright">copyright &copy; 2013-2015 <a href="#">pcsf</a>. all rights reserved</p>

					<div class="widget widget-touch pull-right">
                        <ul class="list-touch">
                            <li>
                            	<a href="#">
                            		<i class="fa fa-facebook"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-twitter"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-linkedin"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-youtube-play"></i> 
                            	</a>
                            </li>
                            <li>
                                <a href="#">
                                	<i class="ico ico-csf"></i>
                                </a>
                            </li>
                        </ul>
					</div><!-- / .widget-touch -->

				</div><!-- / .container -->
			</footer>
			<!-- SITE-FOOTER END -->
			 
		</div><!-- / .wrapper-inner -->
	</div><!-- / .wrapper -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>