<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>children's scholarship fund || tax-credits-1</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	
	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	  <!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed">
	<!-- ** FAVICON IMAGE ** -->
	<!-- <link href="images/favicon.png" rel="shortcut icon"> -->
</head>

<body class="clearfix">
	
	<div id="nav-side-left" class="nav-sidebar">
		<a class="close-nav-left btn-hide"><i class="fa fa-close"></i> Close Sidebar</a>
		<ul class="append-nav"></ul>
	</div><!-- / #nav-side-left -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- SITE-HEADER BEGIN -->
			<header class="site-header">

				<div class="top-header">
					<div class="container">
						<p class="text-information">
							Your company's state tax dollars can transform a child's life.  <a href="#" class="text-link-white">Learn How <i class="fa fa-caret-right"></i></a>
						</p>
					</div>
				</div><!-- / .top-header -->

				<div class="main-header">
					<div class="container">
						
						<div class="logo-holder clearfix">
							<a href="#">
								<img src="images/logo@2x.png" alt="logo branding" width="478">
							</a>
						</div><!-- / .logo-holder -->

						<div class="touch-header clearfix">
							
							<a href="#" class="btn-csf btn-blue btn-m">donate today!</a>

							<div class="touch-socmed">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="ico ico-csf"></i></a></li>
								</ul>
							</div><!-- / .touch-socmed -->


						</div><!-- / .touch-header -->

					</div>
				</div><!-- / .main-header -->

				<div class="nav-header">
					<div class="container">
						<span class="btn-rwd btn-show"><i class="fa fa-bars"> </i>Menu navigation</span>

						<nav class="navigation-main">
							<ul>
								<li>
									<a href="#">about</a>
								</li>
								<li>
									<a href="#">scholarships</a>
								</li>
								<li>
									<a href="#">resources</a>
								</li>
								<li>
									<a href="#">our impact</a>
									<ul>
										<li><a href="#">four-year-sholarship</a></li>
										<li><a href="#">opportunity scholarship</a></li>
										<li><a href="#">school partners</a></li>
										<li><a href="#">apply for 2015-16</a></li>
									</ul>
								</li>
								<li>
									<a href="#">get involved</a>
								</li>
								<li class="active">
									<a href="#">tax credits</a>
								</li>
								<li>
									<a href="#">contact</a>
								</li>
							</ul>
						</nav><!-- / .navigation-main -->		
					</div><!-- / .container -->
				</div><!-- / .nav-header -->

			</header>
			<!-- SITE-HEADER END -->

			<!-- SITE-MAIN BEGIN -->
			<main class="site-main site-page">
				<div class="site-main-inner clearfix">

					<div class="site-content-single page-content" style="background-color: #F6F6F6;">
						<div class="container">
							<div class="row">
								
								<div class="clearfix"></div>
								<div class="space40"></div>

								<div class="col-md-12 tax-info tax-info-three bg-green clearfix">
									
									<div class="img-tax-info">
										<img src="images/credit-2.png" alt="">
									</div><!-- / .img-tax-info -->

									<h2 class="title-info text-white">
										<span class="text-yellow">Together</span> We Can Build a Stronger Future and Quality Workforce for the Next Generation.
									</h2>

								</div><!-- / .col-md-12 .tax-info -->
								
								<div class="clearfix"></div>
								<div class="space40"></div>
								<h3 class="title-content-page text-center">Why Invest in CSFP?</h3>

								<div class="col-md-3 col-sm-3 item-tax-credit-two clearfix">
									<div class="icon-img">
										<img src="images/credits/father.png" alt="" width="60">
									</div>

									<h4 class="title-tax-credit"><a href="#">child & family centered</a></h4>
									<p class="text-tax-credit">Scholarships follow children; families decide which school their children attend.</p>
								</div><!-- / .col-md-4 .item-tax-credit -->

								<div class="col-md-3 col-sm-3 item-tax-credit-two clearfix">
									<div class="icon-img">
										<img src="images/credits/collegegraduation.png" alt="" width="60">
									</div>

									<h4 class="title-tax-credit"><a href="#">Experienced & Broad-Based</a></h4>
									<p class="text-tax-credit">CSFP has awarded over 16,500 scholarships since 1999, and currently serves 5,400 children attending over 185 area schools.</p>
								</div><!-- / .col-md-4 .item-tax-credit -->
								
								<div class="col-md-3 col-sm-3 item-tax-credit-two clearfix">
									<div class="icon-img">
										<img src="images/credits/twodices.png" alt="" width="60">
									</div>

									<h4 class="title-tax-credit"><a href="#">Transparent & Equitable</a></h4>
									<p class="text-tax-credit">CSFP awards scholarships using a random, need- based lottery; all students are from low-income Philadelphia families.</p>
								</div><!-- / .col-md-4 .item-tax-credit -->
								
								<div class="col-md-3 col-sm-3 item-tax-credit-two clearfix">
									<div class="icon-img">
										<img src="images/credits/shakinghand.png" alt="" width="60">
									</div>

									<h4 class="title-tax-credit"><a href="#">Proven</a></h4>
									<p class="text-tax-credit">CSFP has earned the highest rating (4 stars) from Charity Navigator, America’s largest independent charity evaluator. CSFP was awarded the 2014 Mainline Chamber of Commerce’s Nonprofit of the Year.</p>
								</div><!-- / .col-md-4 .item-tax-credit -->

								<div class="clearfix"></div>

								<div class="col-md-3 item-tax-about-two clearfix">
									<h4 class="title-tax-about">About OCST</h4>

									<p>Through the opportunity scholarship tax credit (ostc), a business can redirect its tax liability by donating to an eligible scholarship organization, like children’s scholarship fund philadelphia (CSFP).</p>
									<p>In turn, csfp provides low-income philadelphia children with scholarships to attend quality, k-8th grade private and parochial schools of their choice and you get 90%* of that donated amount credited against your corporate state taxes.</p>
									<p>By combining these tax credits with federal deductions for charitable gifts, the scholarship donation is virtually cost-free to businesses.</p>
									
									<div class="space20"></div>
									<p class="text-gray text-italic">
										*Businesses that commit to ostc for two years get a 90% credit. the credit is 75% of the donation amount for a one-year commitment by the business. the longstanding education improvement tax credit (eitc) program is fully subscribed through june 30, 2015.
									</p>

								</div><!-- / .item-tax-about -->

								<div class="col-md-9 item-tax-about-detail bg-white clearfix">
									<div class="helper-bg"></div>
									<h4 class="title-tax-about-detail text-blue">keep yOur tax dOllarS lOcal and make a Big impact</h4>

									<p>The PA Educational Tax Credit programs give businesses of any size up to a 90% STATE TAX CREDIT.You can make a strategic investment in low-income Philadelphia children for pennies on the donated dollar.</p>

									<div class="table-csf">
										<span class="info-top-csf text-italic">Sample Tax Credit Calculation:</span>

										<table>
											
											<thead>
												<tr>
													<td>Assets</td>
													<td>C Corp</td>
													<td>S/LLC/LP</td>
												</tr>
											</thead>
											
											<tbody>
												<tr>
													<td>PA Tax Bill</td>
													<td>$50,000</td>
													<td>$15,000</td>
												</tr>
												<tr class="text-green">
													<td>Donation Amount</td>
													<td>$50,000</td>
													<td>$15,000</td>
												</tr>
												<tr>
													<td>Tax Credit</td>
													<td>$45,000</td>
													<td>$13,500</td>
												</tr>
												<tr>
													<td>Federal Tax Savings (net @ 35%)</td>
													<td>$1,750</td>
													<td>$525</td>
												</tr>
												<tr>
													<td>Savings</td>
													<td>$46,750</td>
													<td>$14,025</td>
												</tr>
											</tbody>

											<tfoot>
												<tr>
													<td>Net Cost</td>
													<td>$3,250</td>
													<td>$975</td>
												</tr>
											</tfoot>
										</table>
									</div><!-- / .table-csf -->

									<div class="box-tax-pay">
										<strong class="text-orange">You PA Tax Burden = $50,000</strong>
										<span>You can either:</span>

										<p class="pay-choose">
											<a href="#" class="pay-box"><img src="images/payall.png" alt=""></a>
											<span class="or">or</span>
											<a href="#" class="pay-box"><img src="images/payparticipate.png" alt=""></a>
										</p><!-- / .pay-choose -->
									</div><!-- / .box-tax-pay -->


								</div><!-- / .col-md-9 .item-tax-about-detail -->

								<div class="clearfix"></div>
								<div class="space40"></div>
							</div><!-- / .row -->
						</div>


					</div><!-- / .site-content-single .page-content -->

					<div class="section-box section-participate bg-blue-dark clearfix" style="background-color: #0077c0 !important;">
						<div class="container">

							<header class="header-section">
								<h2 class="header-title-small text-white">How do I Participate?</h2>
							</header>

							<div class="row">

								<div class="col-md-3 item-participate clearfix">
									<span class="step">step</span>
									<span class="stage">1</span>
									<h4 class="title-participate">Calculate your PA tax liability for the year.</h4>
								</div><!-- / .item-participate -->

								<div class="col-md-3 item-participate clearfix">
									<span class="step">step</span>
									<span class="stage">2</span>
									<h4 class="title-participate">Apply for credits. Call us to learn more and how to apply.</h4>
								</div><!-- / .item-participate -->

								<div class="col-md-3 item-participate clearfix">
									<span class="step">step</span>
									<span class="stage">3</span>
									<h4 class="title-participate">Upon approval of credit, donate to CSFP.</h4>
								</div><!-- / .item-participate -->

								<div class="col-md-3 item-participate clearfix">
									<span class="step">step</span>
									<span class="stage">4</span>
									<h4 class="title-participate">CSFP will give you a form to send to the state to receive your tax credit.</h4>
								</div><!-- / .item-participate -->

							</div><!-- / .row -->

						</div><!-- / .container -->
	
					</div><!-- / .section-participate -->

					<div class="section-box section-tax-information box-ostc-dollars clearfix" style="background-color: #1B577A !important;">
						<div class="container">
							<div class="row">
			
								<div class="col-md-6 nopadd item-tax-dollars  clearfix border-right">
									
									<p class="text-white">
										<b class="text-uppercase">Today, there are millions in ostc dollars available for businesses </b>OSTC targets low-income children who are trapped in the 15% lowest performing schools in pa with scholarships to attend a quality tuition-based school.
									</p>
								</div><!-- / .col-md-6 .nopadd -->
								<div class="col-md-6 nopadd item-tax-dollars clearfix">

									<div class="img-left">
										<img src="images/coin.png" alt="">
									</div>
									<p class="text-white">For the cost of a nickel, your company can donate a dollar in scholarship support that can dramatically alter the course of a child’s life.</p>
									
								</div><!-- / .col-md-6 .nopadd -->
							</div>
						</div>	
					</div><!-- / .section-tax-information -->

					<div class="section-box section-tax-facts box-tax-facts clearfix">
						<div class="container">
							<header class="header-page">
								<h2 class="title-page-small">Tax Credits Facts</h2>
							</header>

							<p style="font-size: 18px;">Your company can apply the tax credit against these Pennsylvania taxes:</p>

							<div class="col-md-6 clearfix">
								<ul class="list-circle">
									<li>
										<p style="font-size: 18px;">Corporate Net Income Tax</p>
									</li>
									<li>
										<p style="font-size: 18px;">Personal Income Tax of LLC, S Corp</p>
									</li>
									<li>
										<p style="font-size: 18px;">Owners or members of a partnership </p>
									</li>
									<li>
										<p style="font-size: 18px;">Capital Stock and Franchise Tax</p>
									</li>
								</ul>
							</div><!-- / .col-md-6 -->

							<div class="col-md-6 clearfix">
								<ul class="list-circle">
									<li>
										<p style="font-size: 18px;">Bank and Trust Company Shares Tax </p>
									</li>
									<li>
										<p style="font-size: 18px;">Title Insurance Companies Shares Tax</p>
									</li>
									<li>
										<p style="font-size: 18px;">Insurance Premiums Tax</p>
									</li>
									<li>
										<p style="font-size: 18px;">Other taxes</p>
									</li>
								</ul>
							</div><!-- / .col-md-6 -->

							<p>There is no minimum to participate, and businesses can receive up to $750,000 in tax credits annually.</p>
						</div>
					</div><!-- / .section-tax-facts -->

					<div class="section-box section-information clearfix">
						<div class="mask-layer"></div>
						
						<div class="container">
							<div class="row">
								
								<div class="col-md-8">
									<p class="text-information text-right">Each year, we turn away nearly 7,000 deserving students whose lives could be transformed through education. With your support, we can change that.</p>
								</div><!-- / .col-md-8-->

								<div class="col-md-4">
									<p class="text-center">
										
										<a href="#" class="btn-csf btn-line btn-line-blue">volunteer</a>
										<a href="#" class="btn-csf btn-line btn-line-blue">donate online</a>

									</p>
								</div><!-- / .col-md-4 -->

							</div>
						</div>
					</div><!-- / .section-information -->

				</div><!-- / .site-main-inner -->
			</main>
			<!-- SITE-MAIN END -->

			<!-- SITE-FOOTER BEGIN -->
			<footer class="site-footer">
				<div class="widget-container container">
					<div class="row">
						
                        <div class="col-md-5">
                        	<div class="row">
                        		
                        		<div class="col-md-7 widget widget-logo clearfix">
                                	<img src="images/logo-small@2x.png" alt="logo small" width="288">
                        		</div><!-- / .col-md-7 .widget-logo -->

                        		<div class="col-md-5 clearfix">
                        			
	                                <div class="widget widget-info">
	                                    <h3 class="title-widget">visit us</h3>
	                                    <p class="text-info">
	                                        100 south broad street suite 2000 philadelphia. pa 19110
	                                    </p>
	                                </div><!-- / .widget-info -->

	                                <div class="widget widget-info">
	                                    <h3 class="title-widget">contact us</h3>
	                                    <ul class="list-info">
	                                        <li>phone: 215.670.8411</li>
	                                        <li>fax: 215.670.5899</li>
	                                        <li>
	                                            <p>po.box 22463
	                                                <br>philadelphia, pa 19110</p>
	                                        </li>
	                                    </ul>
	                                </div><!-- / .widget-info -->

                        		</div><!-- / .col-md-5 -->

                        	</div><!-- / .row -->
                        </div><!-- / .col-md-5 -->

                        <div class="col-md-4 widget widget-subscribe clearfix">
                            <h3 class="title-widget">subscribe to our newsletter</h3>
                            <div class="form-wrapper">
                                <form class="form-subscribe">
                                    <p>Subscribe for news, photo and happenings around CSFP world.</p>
                                    <p class="field-box">
                                        <input type="text" placeholder="your name">
                                    </p>
                                    <p class="field-box">
                                        <input type="email" placeholder="your email">
                                    </p>
                                    <p class="field-box interest-box clearfix">
                                        <span class="label-field">
                                Interest:
                             </span>
                                        <span class="helper-box">
                                <span class="field-info">
                                   <input id="c1" type="checkbox">
                                   <label for="c1" class="field-text">
                                      scholarship info
                                   </label>
                                </span>
                                        <span class="field-info">
                                   <input id="c2" type="checkbox">
                                   <label for="c2" class="field-text">
                                      news & events
                                   </label>
                                </span>
                                        </span>
                                    </p>
                                    <a href="#" class="btn-csf btn-divide-blue">
                                        <span>subscribe</span> <i class="fa fa-chevron-right"></i></a>
                                </form>
                                <!-- / .form-subscribe -->
                            </div>
                            <!-- / .form-wrapper -->
                        </div><!-- / .col-md-4 .widget-subscribe .clearfix -->

                        <div class="col-md-3 widget widget-touch">
                            <h3 class="title-widget">stay in touch</h3>
                            <ul class="list-touch">
                                <li>
                                	<a href="#">
                                		<i class="fa fa-facebook"></i> like us on facebook
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-twitter"></i> sfollow us on twitter
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-linkedin"></i> follow us on linkedin
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<i class="fa fa-youtube-play"></i> subscribe us on youtube
                                	</a>
                                </li>
                                <li>
                                    <a href="#">
                                    	<i class="ico ico-csf"></i>
                                    	rate us on charity navigator
                                    </a>
                                </li>
                            </ul>
                        </div><!-- / .widget .widget-touch -->

					</div><!-- / .row -->
				</div><!-- / .widget-container -->

				<div class="container">
					<hr class="line-sep">

					<p class="copyright">copyright &copy; 2013-2015 <a href="#">pcsf</a>. all rights reserved</p>

					<nav class="navigation-footer">
						<ul>
							<li><a href="#">terms of services</a></li>
							<li><a href="#">privacy policy</a></li>
						</ul>
					</nav>
				</div>
			</footer>
			<!-- SITE-FOOTER END -->
			 
		</div><!-- / .wrapper-inner -->
	</div><!-- / .wrapper -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>